FROM nvidia/cuda:11.6.0-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y  curl

RUN ln -fs /usr/share/zoneinfo/$(curl http://ip-api.com/line?fields=timezone) /etc/localtime && \
    apt-get install -y tzdata


RUN apt-get install -y  \
    cmake  \
    g++  \
    wget  \
    unzip  \
    build-essential  \
    git  \
    libgtk2.0-dev  \
    pkg-config  \
    libavcodec-dev  \
    libavformat-dev  \
    libswscale-dev \
    libeigen3-dev

RUN apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev


RUN wget -O opencv.zip https://codeload.github.com/opencv/opencv/zip/refs/tags/3.2.0 &&  \
    unzip opencv.zip && \

RUN cd ~/opencv &&  \
    mkdir build &&  \
    cd build &&  \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..

RUN cd ~/opencv/build && make -j4
RUN cd ~/opencv/build && make install
